{
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "selenium-webdriver": "^4.45.0"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  }
}
